# sunflower-player

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/artyommameev/sunflowerplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artyommameev/sunflowerplayer/: SunflowerPlayer.java
app/src/main/java/com/artyommameev/sunflowerplayer/activity/: MainActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/artyommameev/sunflowerplayer/adapter/: FileAdapter.java
app/src/main/java/com/artyommameev/sunflowerplayer/comparator/: FileNameComparator.java
app/src/main/java/com/artyommameev/sunflowerplayer/database/: Database.java
app/src/main/java/com/artyommameev/sunflowerplayer/domain/: Tag.java  VideoClip.java
app/src/main/java/com/artyommameev/sunflowerplayer/repository/: MusicRepository.java
app/src/main/java/com/artyommameev/sunflowerplayer/service/: PlayerService.java
app/src/main/java/com/artyommameev/sunflowerplayer/storage/: FileManager.java
app/src/main/java/com/artyommameev/sunflowerplayer/util/: MediaStyleHelper.java  TreeUriHelper.java
app/src/main/res/layout/: activity_player.xml  content_main.xml  edit_tags_dialog.xml  listview.xml  settings_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/artyommameev/sunflowerplayer/comparator/: FileNameComparatorTests.java
app/src/test/java/com/artyommameev/sunflowerplayer/database/: DatabaseTests.java
app/src/test/java/com/artyommameev/sunflowerplayer/domain/: TagTests.java  VideoClipTests.java
app/src/test/java/com/artyommameev/sunflowerplayer/repository/: MusicRepositoryTests.java
app/src/test/java/com/artyommameev/sunflowerplayer/storage/: FileManagerTests.java
gradle/wrapper/: gradle-wrapper.properties
